#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Dec 31 18:14:05 2024
# Process ID: 19632
# Current directory: D:/GitHub/verilog/Verilog/TeamProject_StereoDepth/TeamProject_StereoDepth.runs/impl_1
# Command line: vivado.exe -log top_VGA_CAMERA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_VGA_CAMERA.tcl -notrace
# Log file: D:/GitHub/verilog/Verilog/TeamProject_StereoDepth/TeamProject_StereoDepth.runs/impl_1/top_VGA_CAMERA.vdi
# Journal file: D:/GitHub/verilog/Verilog/TeamProject_StereoDepth/TeamProject_StereoDepth.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_VGA_CAMERA.tcl -notrace
Command: link_design -top top_VGA_CAMERA -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'd:/GitHub/verilog/Verilog/TeamProject_StereoDepth/TeamProject_StereoDepth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'U_clk_wiz_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1106.039 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 57 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, U_clk_wiz_0/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'U_clk_wiz_0/clk' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [d:/GitHub/verilog/Verilog/TeamProject_StereoDepth/TeamProject_StereoDepth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U_clk_wiz_0/inst'
Finished Parsing XDC File [d:/GitHub/verilog/Verilog/TeamProject_StereoDepth/TeamProject_StereoDepth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U_clk_wiz_0/inst'
Parsing XDC File [d:/GitHub/verilog/Verilog/TeamProject_StereoDepth/TeamProject_StereoDepth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U_clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/GitHub/verilog/Verilog/TeamProject_StereoDepth/TeamProject_StereoDepth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/GitHub/verilog/Verilog/TeamProject_StereoDepth/TeamProject_StereoDepth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1460.238 ; gain = 354.199
Finished Parsing XDC File [d:/GitHub/verilog/Verilog/TeamProject_StereoDepth/TeamProject_StereoDepth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U_clk_wiz_0/inst'
Parsing XDC File [D:/GitHub/verilog/Verilog/TeamProject_StereoDepth/TeamProject_StereoDepth.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc]
Finished Parsing XDC File [D:/GitHub/verilog/Verilog/TeamProject_StereoDepth/TeamProject_StereoDepth.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1460.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 1460.238 ; gain = 354.199
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port SDA expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.772 . Memory (MB): peak = 1460.238 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15f7ebdaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1479.453 ; gain = 19.215

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21bb4183e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1685.723 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ce9ec38e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1685.723 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 136f12504

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1685.723 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Sweep, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 49 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1599a3113

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1685.723 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1599a3113

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1685.723 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1599a3113

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1685.723 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              2  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              12  |                                              2  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1685.723 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14195231e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1685.723 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 24 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 48
Ending PowerOpt Patch Enables Task | Checksum: 14195231e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1780.602 ; gain = 0.000
Ending Power Optimization Task | Checksum: 14195231e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1780.602 ; gain = 94.879

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14195231e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.602 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.602 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14195231e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1780.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/verilog/Verilog/TeamProject_StereoDepth/TeamProject_StereoDepth.runs/impl_1/top_VGA_CAMERA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_VGA_CAMERA_drc_opted.rpt -pb top_VGA_CAMERA_drc_opted.pb -rpx top_VGA_CAMERA_drc_opted.rpx
Command: report_drc -file top_VGA_CAMERA_drc_opted.rpt -pb top_VGA_CAMERA_drc_opted.pb -rpx top_VGA_CAMERA_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/GitHub/verilog/Verilog/TeamProject_StereoDepth/TeamProject_StereoDepth.runs/impl_1/top_VGA_CAMERA_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port SDA expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.602 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c5a0c7d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1780.602 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.602 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c0229d64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.395 . Memory (MB): peak = 1780.602 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 165af6c53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.556 . Memory (MB): peak = 1780.602 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 165af6c53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.558 . Memory (MB): peak = 1780.602 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 165af6c53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.560 . Memory (MB): peak = 1780.602 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d4e3e472

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.629 . Memory (MB): peak = 1780.602 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1103d0f51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.668 . Memory (MB): peak = 1780.602 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 42 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 21 nets or cells. Created 0 new cell, deleted 21 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.602 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             21  |                    21  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             21  |                    21  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: e781974d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.602 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1888c8425

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.602 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1888c8425

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.602 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 116218dc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.602 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e3b6b2e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.602 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c77a37bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.602 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 117aa702b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.602 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 193c1edf4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.602 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 142b9db14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.602 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1930a34a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.602 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1930a34a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.602 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16cdea1f4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.520 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 15250d7bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1780.602 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 13bb83279

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1780.602 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 16cdea1f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1780.602 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.520. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1780.602 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 18672ab0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1780.602 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18672ab0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1780.602 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18672ab0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1780.602 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 18672ab0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1780.602 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.602 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1780.602 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21ba7a195

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1780.602 ; gain = 0.000
Ending Placer Task | Checksum: 154f8cdb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1780.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1780.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/verilog/Verilog/TeamProject_StereoDepth/TeamProject_StereoDepth.runs/impl_1/top_VGA_CAMERA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_VGA_CAMERA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1780.602 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_VGA_CAMERA_utilization_placed.rpt -pb top_VGA_CAMERA_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_VGA_CAMERA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1780.602 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1780.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/verilog/Verilog/TeamProject_StereoDepth/TeamProject_StereoDepth.runs/impl_1/top_VGA_CAMERA_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9682257d ConstDB: 0 ShapeSum: be76a83b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13bd0450d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1806.863 ; gain = 26.262
Post Restoration Checksum: NetGraph: 570f7812 NumContArr: e4c0ccfb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13bd0450d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1806.879 ; gain = 26.277

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13bd0450d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1812.859 ; gain = 32.258

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13bd0450d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1812.859 ; gain = 32.258
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: b6528590

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1825.453 ; gain = 44.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.533  | TNS=0.000  | WHS=-0.150 | THS=-2.594 |

Phase 2 Router Initialization | Checksum: 12e68dd80

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1825.453 ; gain = 44.852

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 489
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 489
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 12e68dd80

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1829.410 ; gain = 48.809
Phase 3 Initial Routing | Checksum: 26d8e40d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1830.059 ; gain = 49.457

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.982  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 830643b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1830.059 ; gain = 49.457
Phase 4 Rip-up And Reroute | Checksum: 830643b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1830.059 ; gain = 49.457

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 895ee577

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1830.059 ; gain = 49.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.070  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 895ee577

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1830.059 ; gain = 49.457

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 895ee577

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1830.059 ; gain = 49.457
Phase 5 Delay and Skew Optimization | Checksum: 895ee577

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1830.059 ; gain = 49.457

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 5f91ea04

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1830.059 ; gain = 49.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.070  | TNS=0.000  | WHS=0.136  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: edc66706

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1830.059 ; gain = 49.457
Phase 6 Post Hold Fix | Checksum: edc66706

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1830.059 ; gain = 49.457

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.257355 %
  Global Horizontal Routing Utilization  = 0.442478 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14dde0cbd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1830.059 ; gain = 49.457

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14dde0cbd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1830.078 ; gain = 49.477

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c40414b4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1830.078 ; gain = 49.477

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.070  | TNS=0.000  | WHS=0.136  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c40414b4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1830.078 ; gain = 49.477
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1830.078 ; gain = 49.477

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1830.078 ; gain = 49.477
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1839.938 ; gain = 9.859
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/verilog/Verilog/TeamProject_StereoDepth/TeamProject_StereoDepth.runs/impl_1/top_VGA_CAMERA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_VGA_CAMERA_drc_routed.rpt -pb top_VGA_CAMERA_drc_routed.pb -rpx top_VGA_CAMERA_drc_routed.rpx
Command: report_drc -file top_VGA_CAMERA_drc_routed.rpt -pb top_VGA_CAMERA_drc_routed.pb -rpx top_VGA_CAMERA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/GitHub/verilog/Verilog/TeamProject_StereoDepth/TeamProject_StereoDepth.runs/impl_1/top_VGA_CAMERA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_VGA_CAMERA_methodology_drc_routed.rpt -pb top_VGA_CAMERA_methodology_drc_routed.pb -rpx top_VGA_CAMERA_methodology_drc_routed.rpx
Command: report_methodology -file top_VGA_CAMERA_methodology_drc_routed.rpt -pb top_VGA_CAMERA_methodology_drc_routed.pb -rpx top_VGA_CAMERA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/GitHub/verilog/Verilog/TeamProject_StereoDepth/TeamProject_StereoDepth.runs/impl_1/top_VGA_CAMERA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_VGA_CAMERA_power_routed.rpt -pb top_VGA_CAMERA_power_summary_routed.pb -rpx top_VGA_CAMERA_power_routed.rpx
Command: report_power -file top_VGA_CAMERA_power_routed.rpt -pb top_VGA_CAMERA_power_summary_routed.pb -rpx top_VGA_CAMERA_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_VGA_CAMERA_route_status.rpt -pb top_VGA_CAMERA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_VGA_CAMERA_timing_summary_routed.rpt -pb top_VGA_CAMERA_timing_summary_routed.pb -rpx top_VGA_CAMERA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_VGA_CAMERA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_VGA_CAMERA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_VGA_CAMERA_bus_skew_routed.rpt -pb top_VGA_CAMERA_bus_skew_routed.pb -rpx top_VGA_CAMERA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top_VGA_CAMERA.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_1 has an input control pin U_FrameBufferLeft/mem_reg_0_1/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_VGA_CAMERA.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 2296.582 ; gain = 438.473
INFO: [Common 17-206] Exiting Vivado at Tue Dec 31 18:14:54 2024...
