
{ 
    crc :  8325699463094330438  , 
    ccp_crc :  0  , 
    cmdline : " -wto 353b860aea8a4c3ca0d2f327792d061d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot top_VGA_CAMERA_behav xil_defaultlib.top_VGA_CAMERA xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/top_VGA_CAMERA_behav/xsimk.exe\"   \"xsim.dir/top_VGA_CAMERA_behav/obj/xsim_0.win64.obj\" \"xsim.dir/top_VGA_CAMERA_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 