#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Dec 20 21:51:20 2024
# Process ID: 12636
# Current directory: D:/GitHub/verilog/Verilog/APB_I2C/APB_I2C.runs/synth_1
# Command line: vivado.exe -log I2C_Master.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source I2C_Master.tcl
# Log file: D:/GitHub/verilog/Verilog/APB_I2C/APB_I2C.runs/synth_1/I2C_Master.vds
# Journal file: D:/GitHub/verilog/Verilog/APB_I2C/APB_I2C.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source I2C_Master.tcl -notrace
Command: synth_design -top I2C_Master -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10040
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.812 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'I2C_Master' [D:/GitHub/verilog/Verilog/APB_I2C/APB_I2C.srcs/sources_1/new/I2C.sv:23]
INFO: [Synth 8-6157] synthesizing module 'manual_clk' [D:/GitHub/verilog/Verilog/APB_I2C/APB_I2C.srcs/sources_1/new/I2C.sv:50]
INFO: [Synth 8-6155] done synthesizing module 'manual_clk' (1#1) [D:/GitHub/verilog/Verilog/APB_I2C/APB_I2C.srcs/sources_1/new/I2C.sv:50]
INFO: [Synth 8-6157] synthesizing module 'MASTER' [D:/GitHub/verilog/Verilog/APB_I2C/APB_I2C.srcs/sources_1/new/I2C.sv:76]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter STAY_4us bound to: 1 - type: integer 
	Parameter ADDR_RW0 bound to: 2 - type: integer 
	Parameter ADDR_RW1 bound to: 3 - type: integer 
	Parameter SLAVE_ACK bound to: 4 - type: integer 
	Parameter WRITE_DATA0 bound to: 5 - type: integer 
	Parameter WRITE_DATA1 bound to: 6 - type: integer 
	Parameter MASTER_ACK bound to: 7 - type: integer 
	Parameter READ_DATA0 bound to: 8 - type: integer 
	Parameter READ_DATA1 bound to: 9 - type: integer 
	Parameter LOW bound to: 0 - type: integer 
	Parameter HIGH bound to: 1 - type: integer 
	Parameter ACK bound to: 0 - type: integer 
	Parameter READ bound to: 0 - type: integer 
	Parameter WRITE bound to: 1 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/verilog/Verilog/APB_I2C/APB_I2C.srcs/sources_1/new/I2C.sv:170]
INFO: [Synth 8-6155] done synthesizing module 'MASTER' (2#1) [D:/GitHub/verilog/Verilog/APB_I2C/APB_I2C.srcs/sources_1/new/I2C.sv:76]
WARNING: [Synth 8-7071] port 'write' of module 'MASTER' is unconnected for instance 'U_MASTER' [D:/GitHub/verilog/Verilog/APB_I2C/APB_I2C.srcs/sources_1/new/I2C.sv:38]
WARNING: [Synth 8-7023] instance 'U_MASTER' of module 'MASTER' has 8 connections declared, but only 7 given [D:/GitHub/verilog/Verilog/APB_I2C/APB_I2C.srcs/sources_1/new/I2C.sv:38]
INFO: [Synth 8-6155] done synthesizing module 'I2C_Master' (3#1) [D:/GitHub/verilog/Verilog/APB_I2C/APB_I2C.srcs/sources_1/new/I2C.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1105.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1105.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1105.812 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1105.812 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/GitHub/verilog/Verilog/APB_I2C/APB_I2C.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc]
Finished Parsing XDC File [D:/GitHub/verilog/Verilog/APB_I2C/APB_I2C.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/GitHub/verilog/Verilog/APB_I2C/APB_I2C.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/I2C_Master_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/I2C_Master_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1173.668 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1173.668 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1173.668 ; gain = 67.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1173.668 ; gain = 67.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1173.668 ; gain = 67.855
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'MASTER'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                       0000000001 |                             0000
                STAY_4us |                       0000000010 |                             0001
                ADDR_RW0 |                       0000000100 |                             0010
               SLAVE_ACK |                       0000001000 |                             0100
             WRITE_DATA0 |                       0000010000 |                             0101
             WRITE_DATA1 |                       0000100000 |                             0110
              READ_DATA0 |                       0001000000 |                             1000
              MASTER_ACK |                       0010000000 |                             0111
              READ_DATA1 |                       0100000000 |                             1001
                ADDR_RW1 |                       1000000000 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'MASTER'
WARNING: [Synth 8-327] inferring latch for variable 'SDA_in_reg' [D:/GitHub/verilog/Verilog/APB_I2C/APB_I2C.srcs/sources_1/new/I2C.sv:93]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1173.668 ; gain = 67.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   27 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	  10 Input   11 Bit        Muxes := 1     
	  10 Input   10 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 5     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 10    
	  10 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1173.668 ; gain = 67.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1173.668 ; gain = 67.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1173.668 ; gain = 67.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1173.668 ; gain = 67.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1179.730 ; gain = 73.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1179.730 ; gain = 73.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1179.730 ; gain = 73.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1179.730 ; gain = 73.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1179.730 ; gain = 73.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1179.730 ; gain = 73.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     6|
|4     |LUT2   |     5|
|5     |LUT3   |     8|
|6     |LUT4   |    41|
|7     |LUT5   |    19|
|8     |LUT6   |    20|
|9     |FDCE   |    61|
|10    |FDPE   |     3|
|11    |LD     |     1|
|12    |IBUF   |     2|
|13    |IOBUF  |     1|
|14    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1179.730 ; gain = 73.918
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1179.730 ; gain = 6.062
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1179.730 ; gain = 73.918
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1191.758 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1191.758 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  LD => LDCE: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1191.758 ; gain = 85.945
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/verilog/Verilog/APB_I2C/APB_I2C.runs/synth_1/I2C_Master.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file I2C_Master_utilization_synth.rpt -pb I2C_Master_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 20 21:51:44 2024...
