#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Jan  7 02:59:52 2025
# Process ID: 32580
# Current directory: D:/Verilog/Verilog/StereoDepth_final/StereoDepth_final.runs/impl_1
# Command line: vivado.exe -log top_VGA_CAMERA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_VGA_CAMERA.tcl -notrace
# Log file: D:/Verilog/Verilog/StereoDepth_final/StereoDepth_final.runs/impl_1/top_VGA_CAMERA.vdi
# Journal file: D:/Verilog/Verilog/StereoDepth_final/StereoDepth_final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_VGA_CAMERA.tcl -notrace
Command: link_design -top top_VGA_CAMERA -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'd:/Verilog/Verilog/StereoDepth_final/StereoDepth_final.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'U_clk_gene'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1089.133 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2246 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_VGA_CAMERA' is not ideal for floorplanning, since the cellview 'DepthAlgorithm_window' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, U_clk_gene/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'U_clk_gene/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [d:/Verilog/Verilog/StereoDepth_final/StereoDepth_final.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U_clk_gene/inst'
Finished Parsing XDC File [d:/Verilog/Verilog/StereoDepth_final/StereoDepth_final.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U_clk_gene/inst'
Parsing XDC File [d:/Verilog/Verilog/StereoDepth_final/StereoDepth_final.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U_clk_gene/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Verilog/Verilog/StereoDepth_final/StereoDepth_final.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Verilog/Verilog/StereoDepth_final/StereoDepth_final.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1559.004 ; gain = 469.871
Finished Parsing XDC File [d:/Verilog/Verilog/StereoDepth_final/StereoDepth_final.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U_clk_gene/inst'
Parsing XDC File [D:/Verilog/Verilog/StereoDepth_final/StereoDepth_final.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc]
Finished Parsing XDC File [D:/Verilog/Verilog/StereoDepth_final/StereoDepth_final.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1559.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1559.004 ; gain = 469.871
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port SDA_L expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port SDA_R expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 2 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1559.004 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: bac69b8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.512 . Memory (MB): peak = 1572.918 ; gain = 13.914

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b4e3cc20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.501 . Memory (MB): peak = 1785.832 ; gain = 0.043
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 9 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9ce8376c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.601 . Memory (MB): peak = 1785.832 ; gain = 0.043
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 150a8e87c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.728 . Memory (MB): peak = 1785.832 ; gain = 0.043
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Sweep, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 5735 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 9bfe0ebf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.982 . Memory (MB): peak = 1785.832 ; gain = 0.043
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 9bfe0ebf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1785.832 ; gain = 0.043
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 9bfe0ebf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1785.832 ; gain = 0.043
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               9  |                                              2  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              16  |                                              2  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1785.832 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f6f85211

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1785.832 ; gain = 0.043

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 33 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 66
Ending PowerOpt Patch Enables Task | Checksum: f6f85211

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1907.148 ; gain = 0.000
Ending Power Optimization Task | Checksum: f6f85211

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.148 ; gain = 121.316

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f6f85211

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1907.148 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1907.148 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f6f85211

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1907.148 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1907.148 ; gain = 348.145
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1907.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Verilog/Verilog/StereoDepth_final/StereoDepth_final.runs/impl_1/top_VGA_CAMERA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_VGA_CAMERA_drc_opted.rpt -pb top_VGA_CAMERA_drc_opted.pb -rpx top_VGA_CAMERA_drc_opted.rpx
Command: report_drc -file top_VGA_CAMERA_drc_opted.rpt -pb top_VGA_CAMERA_drc_opted.pb -rpx top_VGA_CAMERA_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Verilog/Verilog/StereoDepth_final/StereoDepth_final.runs/impl_1/top_VGA_CAMERA_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRARDADDR[10] (net: U_top_SCCB_L/U_SCCB_ROM/rom_addr_reg_reg[6]) which is driven by a register (U_top_SCCB_L/U_SCCB/rom_addr_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRARDADDR[11] (net: U_top_SCCB_L/U_SCCB_ROM/rom_addr_reg_reg[7]) which is driven by a register (U_top_SCCB_L/U_SCCB/rom_addr_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRARDADDR[4] (net: U_top_SCCB_L/U_SCCB_ROM/rom_addr_reg_reg[0]) which is driven by a register (U_top_SCCB_L/U_SCCB/rom_addr_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRARDADDR[5] (net: U_top_SCCB_L/U_SCCB_ROM/rom_addr_reg_reg[1]) which is driven by a register (U_top_SCCB_L/U_SCCB/rom_addr_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRARDADDR[6] (net: U_top_SCCB_L/U_SCCB_ROM/rom_addr_reg_reg[2]) which is driven by a register (U_top_SCCB_L/U_SCCB/rom_addr_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRARDADDR[7] (net: U_top_SCCB_L/U_SCCB_ROM/rom_addr_reg_reg[3]) which is driven by a register (U_top_SCCB_L/U_SCCB/rom_addr_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRARDADDR[8] (net: U_top_SCCB_L/U_SCCB_ROM/rom_addr_reg_reg[4]) which is driven by a register (U_top_SCCB_L/U_SCCB/rom_addr_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRARDADDR[9] (net: U_top_SCCB_L/U_SCCB_ROM/rom_addr_reg_reg[5]) which is driven by a register (U_top_SCCB_L/U_SCCB/rom_addr_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRBWRADDR[10] (net: U_top_SCCB_L/U_SCCB_ROM/ADDRBWRADDR[6]) which is driven by a register (U_top_SCCB_R/U_SCCB/rom_addr_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRBWRADDR[11] (net: U_top_SCCB_L/U_SCCB_ROM/ADDRBWRADDR[7]) which is driven by a register (U_top_SCCB_R/U_SCCB/rom_addr_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRBWRADDR[4] (net: U_top_SCCB_L/U_SCCB_ROM/ADDRBWRADDR[0]) which is driven by a register (U_top_SCCB_R/U_SCCB/rom_addr_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRBWRADDR[5] (net: U_top_SCCB_L/U_SCCB_ROM/ADDRBWRADDR[1]) which is driven by a register (U_top_SCCB_R/U_SCCB/rom_addr_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRBWRADDR[6] (net: U_top_SCCB_L/U_SCCB_ROM/ADDRBWRADDR[2]) which is driven by a register (U_top_SCCB_R/U_SCCB/rom_addr_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRBWRADDR[7] (net: U_top_SCCB_L/U_SCCB_ROM/ADDRBWRADDR[3]) which is driven by a register (U_top_SCCB_R/U_SCCB/rom_addr_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRBWRADDR[8] (net: U_top_SCCB_L/U_SCCB_ROM/ADDRBWRADDR[4]) which is driven by a register (U_top_SCCB_R/U_SCCB/rom_addr_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRBWRADDR[9] (net: U_top_SCCB_L/U_SCCB_ROM/ADDRBWRADDR[5]) which is driven by a register (U_top_SCCB_R/U_SCCB/rom_addr_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port SDA_L expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port SDA_R expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 39 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1907.148 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: eae89529

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1907.148 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1907.148 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14eae559a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1907.148 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 202e6921e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1907.148 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 202e6921e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1907.148 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 202e6921e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1907.148 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19cd550ea

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.148 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1fe4850c3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.148 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 62 LUTNM shape to break, 171 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 39, two critical 23, total 62, new lutff created 2
INFO: [Physopt 32-775] End 1 Pass. Optimized 141 nets or cells. Created 62 new cells, deleted 79 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1907.148 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           62  |             79  |                   141  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           62  |             79  |                   141  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1359c312f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1907.148 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1957d616c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1907.148 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1957d616c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1907.148 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18c052423

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1907.148 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14f16697b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1907.148 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1934ab394

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 1907.148 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1605dc47d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 1907.148 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 13d708579

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1907.148 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 87854483

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1907.148 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 17feb1820

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1907.148 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 190fde909

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1907.148 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 16d0f0579

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1907.148 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16d0f0579

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1907.148 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: de9225de

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.294 | TNS=-58.068 |
Phase 1 Physical Synthesis Initialization | Checksum: cb9b9389

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1907.148 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 8c5c8e94

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.481 . Memory (MB): peak = 1907.148 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: de9225de

Time (s): cpu = 00:00:48 ; elapsed = 00:00:35 . Memory (MB): peak = 1907.148 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.016. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:01:07 ; elapsed = 00:00:54 . Memory (MB): peak = 1907.148 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1e8ab4960

Time (s): cpu = 00:01:07 ; elapsed = 00:00:54 . Memory (MB): peak = 1907.148 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e8ab4960

Time (s): cpu = 00:01:07 ; elapsed = 00:00:54 . Memory (MB): peak = 1907.148 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e8ab4960

Time (s): cpu = 00:01:07 ; elapsed = 00:00:54 . Memory (MB): peak = 1907.148 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1e8ab4960

Time (s): cpu = 00:01:07 ; elapsed = 00:00:54 . Memory (MB): peak = 1907.148 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1907.148 ; gain = 0.000

Time (s): cpu = 00:01:07 ; elapsed = 00:00:54 . Memory (MB): peak = 1907.148 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20c5100d5

Time (s): cpu = 00:01:07 ; elapsed = 00:00:54 . Memory (MB): peak = 1907.148 ; gain = 0.000
Ending Placer Task | Checksum: 124e8faac

Time (s): cpu = 00:01:07 ; elapsed = 00:00:54 . Memory (MB): peak = 1907.148 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:09 ; elapsed = 00:00:55 . Memory (MB): peak = 1907.148 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.979 . Memory (MB): peak = 1907.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Verilog/Verilog/StereoDepth_final/StereoDepth_final.runs/impl_1/top_VGA_CAMERA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_VGA_CAMERA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1907.148 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_VGA_CAMERA_utilization_placed.rpt -pb top_VGA_CAMERA_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_VGA_CAMERA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1907.148 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.981 . Memory (MB): peak = 1907.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Verilog/Verilog/StereoDepth_final/StereoDepth_final.runs/impl_1/top_VGA_CAMERA_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9ffcc0c8 ConstDB: 0 ShapeSum: 84ec39e4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 120491641

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1944.844 ; gain = 37.695
Post Restoration Checksum: NetGraph: 65b1305f NumContArr: ba97e5e2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 120491641

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1944.844 ; gain = 37.695

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 120491641

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1951.543 ; gain = 44.395

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 120491641

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1951.543 ; gain = 44.395
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10a7163ce

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1970.973 ; gain = 63.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.107  | TNS=0.000  | WHS=-1.222 | THS=-848.674|

Phase 2 Router Initialization | Checksum: 10113d18c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1997.980 ; gain = 90.832

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10496
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10496
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10113d18c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1997.980 ; gain = 90.832
Phase 3 Initial Routing | Checksum: 22334a1c2

Time (s): cpu = 00:02:20 ; elapsed = 00:01:25 . Memory (MB): peak = 2032.922 ; gain = 125.773

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4025
 Number of Nodes with overlaps = 471
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.411 | TNS=-2.920 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17cac0037

Time (s): cpu = 00:03:03 ; elapsed = 00:02:01 . Memory (MB): peak = 2071.531 ; gain = 164.383

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 344
 Number of Nodes with overlaps = 218
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.180 | TNS=-0.525 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1693c9457

Time (s): cpu = 00:03:11 ; elapsed = 00:02:07 . Memory (MB): peak = 2071.531 ; gain = 164.383

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 166
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.361 | TNS=-1.249 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1de50ef63

Time (s): cpu = 00:03:17 ; elapsed = 00:02:13 . Memory (MB): peak = 2071.531 ; gain = 164.383
Phase 4 Rip-up And Reroute | Checksum: 1de50ef63

Time (s): cpu = 00:03:17 ; elapsed = 00:02:13 . Memory (MB): peak = 2071.531 ; gain = 164.383

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c5e94fe7

Time (s): cpu = 00:03:18 ; elapsed = 00:02:14 . Memory (MB): peak = 2071.531 ; gain = 164.383
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.092 | TNS=-0.185 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 14dd2d56c

Time (s): cpu = 00:03:18 ; elapsed = 00:02:14 . Memory (MB): peak = 2071.531 ; gain = 164.383

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14dd2d56c

Time (s): cpu = 00:03:18 ; elapsed = 00:02:14 . Memory (MB): peak = 2071.531 ; gain = 164.383
Phase 5 Delay and Skew Optimization | Checksum: 14dd2d56c

Time (s): cpu = 00:03:18 ; elapsed = 00:02:14 . Memory (MB): peak = 2071.531 ; gain = 164.383

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b37e994e

Time (s): cpu = 00:03:20 ; elapsed = 00:02:15 . Memory (MB): peak = 2071.531 ; gain = 164.383
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.092 | TNS=-0.185 | WHS=-0.102 | THS=-0.107 |

Phase 6.1 Hold Fix Iter | Checksum: 13f0a1107

Time (s): cpu = 00:03:20 ; elapsed = 00:02:15 . Memory (MB): peak = 2071.531 ; gain = 164.383
Phase 6 Post Hold Fix | Checksum: 1dd897420

Time (s): cpu = 00:03:20 ; elapsed = 00:02:15 . Memory (MB): peak = 2071.531 ; gain = 164.383

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 12.5779 %
  Global Horizontal Routing Utilization  = 12.3433 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 81.0811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 92.7928%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X10Y124 -> INT_L_X10Y124
   INT_R_X19Y123 -> INT_R_X19Y123
   INT_L_X16Y118 -> INT_L_X16Y118
   INT_R_X13Y115 -> INT_R_X13Y115
   INT_R_X15Y111 -> INT_R_X15Y111
East Dir 1x1 Area, Max Cong = 89.7059%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X23Y111 -> INT_R_X23Y111
   INT_R_X25Y95 -> INT_R_X25Y95
   INT_R_X25Y94 -> INT_R_X25Y94
West Dir 1x1 Area, Max Cong = 98.5294%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X15Y136 -> INT_R_X15Y136
   INT_L_X16Y134 -> INT_L_X16Y134
   INT_L_X14Y133 -> INT_L_X14Y133
   INT_L_X16Y131 -> INT_L_X16Y131
   INT_L_X12Y130 -> INT_L_X12Y130

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 1 Sparse Ratio: 0.75

Phase 7 Route finalize | Checksum: 124721c21

Time (s): cpu = 00:03:20 ; elapsed = 00:02:15 . Memory (MB): peak = 2071.531 ; gain = 164.383

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 124721c21

Time (s): cpu = 00:03:20 ; elapsed = 00:02:15 . Memory (MB): peak = 2071.531 ; gain = 164.383

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a68cea93

Time (s): cpu = 00:03:22 ; elapsed = 00:02:17 . Memory (MB): peak = 2071.531 ; gain = 164.383

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: d8973120

Time (s): cpu = 00:03:23 ; elapsed = 00:02:18 . Memory (MB): peak = 2071.531 ; gain = 164.383
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.092 | TNS=-0.185 | WHS=0.055  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: d8973120

Time (s): cpu = 00:03:23 ; elapsed = 00:02:18 . Memory (MB): peak = 2071.531 ; gain = 164.383
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:23 ; elapsed = 00:02:18 . Memory (MB): peak = 2071.531 ; gain = 164.383

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:27 ; elapsed = 00:02:20 . Memory (MB): peak = 2071.531 ; gain = 164.383
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2071.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Verilog/Verilog/StereoDepth_final/StereoDepth_final.runs/impl_1/top_VGA_CAMERA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_VGA_CAMERA_drc_routed.rpt -pb top_VGA_CAMERA_drc_routed.pb -rpx top_VGA_CAMERA_drc_routed.rpx
Command: report_drc -file top_VGA_CAMERA_drc_routed.rpt -pb top_VGA_CAMERA_drc_routed.pb -rpx top_VGA_CAMERA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Verilog/Verilog/StereoDepth_final/StereoDepth_final.runs/impl_1/top_VGA_CAMERA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_VGA_CAMERA_methodology_drc_routed.rpt -pb top_VGA_CAMERA_methodology_drc_routed.pb -rpx top_VGA_CAMERA_methodology_drc_routed.rpx
Command: report_methodology -file top_VGA_CAMERA_methodology_drc_routed.rpt -pb top_VGA_CAMERA_methodology_drc_routed.pb -rpx top_VGA_CAMERA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Verilog/Verilog/StereoDepth_final/StereoDepth_final.runs/impl_1/top_VGA_CAMERA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_VGA_CAMERA_power_routed.rpt -pb top_VGA_CAMERA_power_summary_routed.pb -rpx top_VGA_CAMERA_power_routed.rpx
Command: report_power -file top_VGA_CAMERA_power_routed.rpt -pb top_VGA_CAMERA_power_summary_routed.pb -rpx top_VGA_CAMERA_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2071.531 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file top_VGA_CAMERA_route_status.rpt -pb top_VGA_CAMERA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_VGA_CAMERA_timing_summary_routed.rpt -pb top_VGA_CAMERA_timing_summary_routed.pb -rpx top_VGA_CAMERA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_VGA_CAMERA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_VGA_CAMERA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_VGA_CAMERA_bus_skew_routed.rpt -pb top_VGA_CAMERA_bus_skew_routed.pb -rpx top_VGA_CAMERA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top_VGA_CAMERA.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP U_qvga_addr_decoder/qvga_addr10 input U_qvga_addr_decoder/qvga_addr10/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP U_qvga_addr_decoder/qvga_addr10 output U_qvga_addr_decoder/qvga_addr10/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP U_qvga_addr_decoder/qvga_addr10 multiplier stage U_qvga_addr_decoder/qvga_addr10/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[13] (net: U_FrameBufferLeft/ADDRARDADDR[13]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/pix_counter_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_FrameBufferLeft/mem_reg_0_0 has an input control pin U_FrameBufferLeft/mem_reg_0_0/ADDRARDADDR[14] (net: U_FrameBufferLeft/ADDRARDADDR[14]) which is driven by a register (U_OV7670_SetDataLeft/v_counter_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRARDADDR[10] (net: U_top_SCCB_L/U_SCCB_ROM/rom_addr_reg_reg[6]) which is driven by a register (U_top_SCCB_L/U_SCCB/rom_addr_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRARDADDR[11] (net: U_top_SCCB_L/U_SCCB_ROM/rom_addr_reg_reg[7]) which is driven by a register (U_top_SCCB_L/U_SCCB/rom_addr_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRARDADDR[4] (net: U_top_SCCB_L/U_SCCB_ROM/rom_addr_reg_reg[0]) which is driven by a register (U_top_SCCB_L/U_SCCB/rom_addr_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRARDADDR[5] (net: U_top_SCCB_L/U_SCCB_ROM/rom_addr_reg_reg[1]) which is driven by a register (U_top_SCCB_L/U_SCCB/rom_addr_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRARDADDR[6] (net: U_top_SCCB_L/U_SCCB_ROM/rom_addr_reg_reg[2]) which is driven by a register (U_top_SCCB_L/U_SCCB/rom_addr_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRARDADDR[7] (net: U_top_SCCB_L/U_SCCB_ROM/rom_addr_reg_reg[3]) which is driven by a register (U_top_SCCB_L/U_SCCB/rom_addr_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRARDADDR[8] (net: U_top_SCCB_L/U_SCCB_ROM/rom_addr_reg_reg[4]) which is driven by a register (U_top_SCCB_L/U_SCCB/rom_addr_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRARDADDR[9] (net: U_top_SCCB_L/U_SCCB_ROM/rom_addr_reg_reg[5]) which is driven by a register (U_top_SCCB_L/U_SCCB/rom_addr_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRBWRADDR[10] (net: U_top_SCCB_L/U_SCCB_ROM/ADDRBWRADDR[6]) which is driven by a register (U_top_SCCB_R/U_SCCB/rom_addr_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRBWRADDR[11] (net: U_top_SCCB_L/U_SCCB_ROM/ADDRBWRADDR[7]) which is driven by a register (U_top_SCCB_R/U_SCCB/rom_addr_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRBWRADDR[4] (net: U_top_SCCB_L/U_SCCB_ROM/ADDRBWRADDR[0]) which is driven by a register (U_top_SCCB_R/U_SCCB/rom_addr_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRBWRADDR[5] (net: U_top_SCCB_L/U_SCCB_ROM/ADDRBWRADDR[1]) which is driven by a register (U_top_SCCB_R/U_SCCB/rom_addr_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRBWRADDR[6] (net: U_top_SCCB_L/U_SCCB_ROM/ADDRBWRADDR[2]) which is driven by a register (U_top_SCCB_R/U_SCCB/rom_addr_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRBWRADDR[7] (net: U_top_SCCB_L/U_SCCB_ROM/ADDRBWRADDR[3]) which is driven by a register (U_top_SCCB_R/U_SCCB/rom_addr_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRBWRADDR[8] (net: U_top_SCCB_L/U_SCCB_ROM/ADDRBWRADDR[4]) which is driven by a register (U_top_SCCB_R/U_SCCB/rom_addr_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_top_SCCB_L/U_SCCB_ROM/dout_reg has an input control pin U_top_SCCB_L/U_SCCB_ROM/dout_reg/ADDRBWRADDR[9] (net: U_top_SCCB_L/U_SCCB_ROM/ADDRBWRADDR[5]) which is driven by a register (U_top_SCCB_R/U_SCCB/rom_addr_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 40 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_VGA_CAMERA.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:38 . Memory (MB): peak = 2512.938 ; gain = 441.406
INFO: [Common 17-206] Exiting Vivado at Tue Jan  7 03:04:51 2025...
