
{ 
    crc :  8474207679327478882  , 
    ccp_crc :  0  , 
    cmdline : " -wto 353b860aea8a4c3ca0d2f327792d061d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot UVM_SCCB_behav xil_defaultlib.UVM_SCCB xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\g++.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/UVM_SCCB_behav/xsimk.exe\"   \"xsim.dir/UVM_SCCB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/UVM_SCCB_behav/obj/xsim_1.win64.obj\" \"xsim.dir/UVM_SCCB_behav/obj/xsim_2.win64.obj\" \"xsim.dir/UVM_SCCB_behav/obj/xsim_3.win64.obj\" \"xsim.dir/UVM_SCCB_behav/obj/xsim_4.win64.obj\" \"xsim.dir/UVM_SCCB_behav/obj/xsim_5.win64.obj\" \"xsim.dir/UVM_SCCB_behav/obj/xsim_6.win64.obj\" \"xsim.dir/UVM_SCCB_behav/obj/xsim_7.win64.obj\" \"xsim.dir/UVM_SCCB_behav/obj/xsim_8.win64.obj\" \"xsim.dir/UVM_SCCB_behav/obj/xsim_9.win64.obj\" \"xsim.dir/UVM_SCCB_behav/obj/xsim_10.win64.obj\" \"xsim.dir/UVM_SCCB_behav/obj/xsim_11.win64.obj\" \"xsim.dir/UVM_SCCB_behav/obj/xsim_12.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 