#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Nov 24 09:17:12 2024
# Process ID: 678
# Current directory: /home/user/project/Verilog/1115_uart_study/1115_uart_study.runs/synth_1
# Command line: vivado -log send_char.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source send_char.tcl
# Log file: /home/user/project/Verilog/1115_uart_study/1115_uart_study.runs/synth_1/send_char.vds
# Journal file: /home/user/project/Verilog/1115_uart_study/1115_uart_study.runs/synth_1/vivado.jou
# Running On        :1990c716a261
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :
# CPU Frequency     :
# CPU Physical cores:10
# CPU Logical cores :10
# Host memory       :16748 MB
# Swap memory       :2147 MB
# Total Virtual     :18896 MB
# Available Virtual :14999 MB
#-----------------------------------------------------------
source send_char.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1997.828 ; gain = 83.000 ; free physical = 10536 ; free virtual = 14023
Command: synth_design -top send_char -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 719
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2782.961 ; gain = 412.738 ; free physical = 9700 ; free virtual = 12982
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'send_char' [/home/user/project/Verilog/1115_uart_study/1115_uart_study.srcs/sources_1/new/send_char.v:61]
INFO: [Synth 8-6157] synthesizing module 'button_detector' [/home/user/project/Verilog/1115_uart_study/1115_uart_study.srcs/sources_1/imports/new/button_detector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'button_detector' (0#1) [/home/user/project/Verilog/1115_uart_study/1115_uart_study.srcs/sources_1/imports/new/button_detector.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart' [/home/user/project/Verilog/1115_uart_study/1115_uart_study.srcs/sources_1/new/uart.v:23]
INFO: [Synth 8-6157] synthesizing module 'baudrate_generator' [/home/user/project/Verilog/1115_uart_study/1115_uart_study.srcs/sources_1/new/uart.v:71]
INFO: [Synth 8-6155] done synthesizing module 'baudrate_generator' (0#1) [/home/user/project/Verilog/1115_uart_study/1115_uart_study.srcs/sources_1/new/uart.v:71]
INFO: [Synth 8-6157] synthesizing module 'transmitter' [/home/user/project/Verilog/1115_uart_study/1115_uart_study.srcs/sources_1/new/uart.v:101]
INFO: [Synth 8-6155] done synthesizing module 'transmitter' (0#1) [/home/user/project/Verilog/1115_uart_study/1115_uart_study.srcs/sources_1/new/uart.v:101]
INFO: [Synth 8-6157] synthesizing module 'reciever' [/home/user/project/Verilog/1115_uart_study/1115_uart_study.srcs/sources_1/new/uart.v:291]
INFO: [Synth 8-6155] done synthesizing module 'reciever' (0#1) [/home/user/project/Verilog/1115_uart_study/1115_uart_study.srcs/sources_1/new/uart.v:291]
INFO: [Synth 8-6155] done synthesizing module 'uart' (0#1) [/home/user/project/Verilog/1115_uart_study/1115_uart_study.srcs/sources_1/new/uart.v:23]
WARNING: [Synth 8-7071] port 'tx_busy' of module 'uart' is unconnected for instance 'U_uart' [/home/user/project/Verilog/1115_uart_study/1115_uart_study.srcs/sources_1/new/send_char.v:79]
WARNING: [Synth 8-7071] port 'rx' of module 'uart' is unconnected for instance 'U_uart' [/home/user/project/Verilog/1115_uart_study/1115_uart_study.srcs/sources_1/new/send_char.v:79]
WARNING: [Synth 8-7071] port 'rx_data' of module 'uart' is unconnected for instance 'U_uart' [/home/user/project/Verilog/1115_uart_study/1115_uart_study.srcs/sources_1/new/send_char.v:79]
WARNING: [Synth 8-7071] port 'rx_done' of module 'uart' is unconnected for instance 'U_uart' [/home/user/project/Verilog/1115_uart_study/1115_uart_study.srcs/sources_1/new/send_char.v:79]
WARNING: [Synth 8-7023] instance 'U_uart' of module 'uart' has 10 connections declared, but only 6 given [/home/user/project/Verilog/1115_uart_study/1115_uart_study.srcs/sources_1/new/send_char.v:79]
INFO: [Synth 8-6155] done synthesizing module 'send_char' (0#1) [/home/user/project/Verilog/1115_uart_study/1115_uart_study.srcs/sources_1/new/send_char.v:61]
WARNING: [Synth 8-7129] Port tx_data[7] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[6] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[5] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[4] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[3] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[2] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[1] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[0] in module uart is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2863.789 ; gain = 493.566 ; free physical = 9362 ; free virtual = 12660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2878.805 ; gain = 508.582 ; free physical = 9344 ; free virtual = 12643
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2878.805 ; gain = 508.582 ; free physical = 9344 ; free virtual = 12643
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2879.473 ; gain = 0.055 ; free physical = 9325 ; free virtual = 12630
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/user/project/Verilog/1115_uart_study/1115_uart_study.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'rx'. [/home/user/project/Verilog/1115_uart_study/1115_uart_study.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/project/Verilog/1115_uart_study/1115_uart_study.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/user/project/Verilog/1115_uart_study/1115_uart_study.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/user/project/Verilog/1115_uart_study/1115_uart_study.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/send_char_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/send_char_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.883 ; gain = 0.000 ; free physical = 9143 ; free virtual = 12603
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3035.020 ; gain = 0.078 ; free physical = 9142 ; free virtual = 12599
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3036.266 ; gain = 666.043 ; free physical = 9004 ; free virtual = 12530
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3044.395 ; gain = 674.172 ; free physical = 9004 ; free virtual = 12530
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3044.426 ; gain = 674.203 ; free physical = 9004 ; free virtual = 12530
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'transmitter'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'reciever'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'transmitter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'reciever'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3045.664 ; gain = 675.441 ; free physical = 8999 ; free virtual = 12524
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               17 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 9     
	   4 Input    1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (U_uart/U_reciever/FSM_sequential_state_reg[1]) is unused and will be removed from module send_char.
WARNING: [Synth 8-3332] Sequential element (U_uart/U_reciever/FSM_sequential_state_reg[0]) is unused and will be removed from module send_char.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3047.250 ; gain = 677.027 ; free physical = 8965 ; free virtual = 12492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 3094.199 ; gain = 723.977 ; free physical = 8862 ; free virtual = 12393
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 3094.402 ; gain = 724.180 ; free physical = 8935 ; free virtual = 12466
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 3094.402 ; gain = 724.180 ; free physical = 8935 ; free virtual = 12466
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3094.402 ; gain = 724.180 ; free physical = 8920 ; free virtual = 12451
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3094.402 ; gain = 724.180 ; free physical = 8920 ; free virtual = 12450
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3094.402 ; gain = 724.180 ; free physical = 8920 ; free virtual = 12450
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3094.402 ; gain = 724.180 ; free physical = 8920 ; free virtual = 12450
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3094.402 ; gain = 724.180 ; free physical = 8920 ; free virtual = 12450
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3094.402 ; gain = 724.180 ; free physical = 8920 ; free virtual = 12450
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     2|
|4     |LUT2   |     3|
|5     |LUT3   |     5|
|6     |LUT4   |    13|
|7     |LUT5   |    24|
|8     |LUT6   |     9|
|9     |FDCE   |    47|
|10    |FDRE   |     1|
|11    |IBUF   |     3|
|12    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3094.402 ; gain = 724.180 ; free physical = 8920 ; free virtual = 12450
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 3094.402 ; gain = 567.516 ; free physical = 8919 ; free virtual = 12450
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3094.402 ; gain = 724.180 ; free physical = 8919 ; free virtual = 12450
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.402 ; gain = 0.000 ; free physical = 8919 ; free virtual = 12452
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.402 ; gain = 0.000 ; free physical = 9390 ; free virtual = 12926
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 40d2b33e
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 17 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 3094.402 ; gain = 1096.320 ; free physical = 9388 ; free virtual = 12924
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2522.396; main = 1864.285; forked = 661.914
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 5464.160; main = 3075.578; forked = 2400.855
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3100.953 ; gain = 0.375 ; free physical = 9388 ; free virtual = 12924
INFO: [Common 17-1381] The checkpoint '/home/user/project/Verilog/1115_uart_study/1115_uart_study.runs/synth_1/send_char.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file send_char_utilization_synth.rpt -pb send_char_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 24 09:18:04 2024...
