#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Nov 24 04:36:29 2024
# Process ID: 10377
# Current directory: /home/user/project/Verilog/DHT11/DHT11.runs/synth_1
# Command line: vivado -log top_dht11.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_dht11.tcl
# Log file: /home/user/project/Verilog/DHT11/DHT11.runs/synth_1/top_dht11.vds
# Journal file: /home/user/project/Verilog/DHT11/DHT11.runs/synth_1/vivado.jou
# Running On        :46b657ed0ba8
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :
# CPU Frequency     :
# CPU Physical cores:10
# CPU Logical cores :10
# Host memory       :16748 MB
# Swap memory       :2147 MB
# Total Virtual     :18896 MB
# Available Virtual :9419 MB
#-----------------------------------------------------------
source top_dht11.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1997.832 ; gain = 83.008 ; free physical = 4759 ; free virtual = 8784
Command: read_checkpoint -auto_incremental -incremental /home/user/project/Verilog/DHT11/DHT11.srcs/utils_1/imports/synth_1/top_dht11.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/user/project/Verilog/DHT11/DHT11.srcs/utils_1/imports/synth_1/top_dht11.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_dht11 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10419
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2787.219 ; gain = 411.617 ; free physical = 3893 ; free virtual = 7688
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'temp_out', assumed default net type 'wire' [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/top_dht11.v:40]
INFO: [Synth 8-6157] synthesizing module 'top_dht11' [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/top_dht11.v:23]
INFO: [Synth 8-6157] synthesizing module 'dht11_control' [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/dht11_control.v:23]
INFO: [Synth 8-6157] synthesizing module 'select_io' [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/dht11_control.v:121]
INFO: [Synth 8-6155] done synthesizing module 'select_io' (0#1) [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/dht11_control.v:121]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/dht11_control.v:151]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (0#1) [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/dht11_control.v:151]
INFO: [Synth 8-6157] synthesizing module 'count_5sec' [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/dht11_control.v:83]
INFO: [Synth 8-6155] done synthesizing module 'count_5sec' (0#1) [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/dht11_control.v:83]
INFO: [Synth 8-6157] synthesizing module 'start_signal' [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/dht11_control.v:179]
INFO: [Synth 8-6155] done synthesizing module 'start_signal' (0#1) [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/dht11_control.v:179]
INFO: [Synth 8-6157] synthesizing module 'receive_data' [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/dht11_control.v:260]
INFO: [Synth 8-6155] done synthesizing module 'receive_data' (0#1) [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/dht11_control.v:260]
INFO: [Synth 8-6155] done synthesizing module 'dht11_control' (0#1) [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/dht11_control.v:23]
INFO: [Synth 8-6157] synthesizing module 'fifo' [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/fifo.v:23]
INFO: [Synth 8-6157] synthesizing module 'register_file' [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/fifo.v:57]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (0#1) [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/fifo.v:57]
INFO: [Synth 8-6157] synthesizing module 'fifo_control_unit' [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/fifo.v:77]
INFO: [Synth 8-6155] done synthesizing module 'fifo_control_unit' (0#1) [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/fifo.v:77]
INFO: [Synth 8-6155] done synthesizing module 'fifo' (0#1) [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/fifo.v:23]
WARNING: [Synth 8-689] width (40) of port connection 'wdata' does not match port width (8) of module 'fifo' [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/top_dht11.v:46]
INFO: [Synth 8-6157] synthesizing module 'uart' [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/uart.v:23]
INFO: [Synth 8-6157] synthesizing module 'baudrate_generator' [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/uart.v:71]
INFO: [Synth 8-6155] done synthesizing module 'baudrate_generator' (0#1) [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/uart.v:71]
INFO: [Synth 8-6157] synthesizing module 'transmitter' [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/uart.v:101]
INFO: [Synth 8-6155] done synthesizing module 'transmitter' (0#1) [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/uart.v:101]
INFO: [Synth 8-6157] synthesizing module 'reciever' [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/uart.v:291]
INFO: [Synth 8-6155] done synthesizing module 'reciever' (0#1) [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/uart.v:291]
INFO: [Synth 8-6155] done synthesizing module 'uart' (0#1) [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/uart.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top_dht11' (0#1) [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/top_dht11.v:23]
WARNING: [Synth 8-7129] Port tx_data[7] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[6] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[5] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[4] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[3] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[2] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[1] in module uart is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_data[0] in module uart is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2871.234 ; gain = 495.633 ; free physical = 3529 ; free virtual = 7338
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2886.242 ; gain = 510.641 ; free physical = 3509 ; free virtual = 7319
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2886.242 ; gain = 510.641 ; free physical = 3509 ; free virtual = 7319
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2894.910 ; gain = 8.055 ; free physical = 3471 ; free virtual = 7288
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/user/project/Verilog/DHT11/DHT11.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc]
Finished Parsing XDC File [/home/user/project/Verilog/DHT11/DHT11.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/user/project/Verilog/DHT11/DHT11.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_dht11_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_dht11_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.297 ; gain = 0.000 ; free physical = 3368 ; free virtual = 7374
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3048.430 ; gain = 0.074 ; free physical = 3383 ; free virtual = 7379
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3049.652 ; gain = 674.051 ; free physical = 3303 ; free virtual = 7329
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3057.781 ; gain = 682.180 ; free physical = 3303 ; free virtual = 7329
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3057.816 ; gain = 682.215 ; free physical = 3303 ; free virtual = 7329
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'receive_data'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'transmitter'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'reciever'
WARNING: [Synth 8-327] inferring latch for variable 'in_data_reg' [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/dht11_control.v:135]
WARNING: [Synth 8-327] inferring latch for variable 'start_dht11_next_reg' [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/dht11_control.v:107]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    NONE |                               00 |                               00
                    WAIT |                               01 |                               01
            WAIT_RECEIVE |                               10 |                               10
                 RECEIVE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'receive_data'
WARNING: [Synth 8-327] inferring latch for variable 'wait_more_reg' [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/dht11_control.v:365]
WARNING: [Synth 8-327] inferring latch for variable 'i_reg' [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/dht11_control.v:348]
WARNING: [Synth 8-327] inferring latch for variable 'tem_hum_data_reg' [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/dht11_control.v:349]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'transmitter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'reciever'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3059.250 ; gain = 683.648 ; free physical = 3297 ; free virtual = 7323
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   23 Bit       Adders := 1     
	   2 Input   15 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 6     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               40 Bit    Registers := 1     
	               23 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 15    
+---Muxes : 
	   4 Input   40 Bit        Muxes := 1     
	   2 Input   40 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 3     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   15 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 31    
	   4 Input    1 Bit        Muxes := 26    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-6014] Unused sequential element U_fifo/U_register_file/mem_reg was removed. 
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/wait_more_reg) is unused and will be removed from module top_dht11.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_dht11_control/U_receive_data/wait_more_reg__0/Q' [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/dht11_control.v:296]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/dht11_control.v:296]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/user/project/Verilog/DHT11/DHT11.srcs/sources_1/new/dht11_control.v:296]
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[39]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[38]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[37]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[36]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[35]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[34]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[33]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[32]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[31]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[30]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[29]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[28]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[27]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[26]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[25]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[24]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[23]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[22]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[21]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[20]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[19]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[18]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[17]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[16]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[15]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[14]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[13]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[12]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[11]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[10]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[9]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[8]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[7]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[6]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[5]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[4]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[3]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[2]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[1]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_dht11_control/U_receive_data/tem_hum_data_reg[0]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_uart/U_reciever/FSM_sequential_state_reg[1]) is unused and will be removed from module top_dht11.
WARNING: [Synth 8-3332] Sequential element (U_uart/U_reciever/FSM_sequential_state_reg[0]) is unused and will be removed from module top_dht11.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3060.887 ; gain = 685.285 ; free physical = 3291 ; free virtual = 7318
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 3105.805 ; gain = 730.203 ; free physical = 3246 ; free virtual = 7278
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 3105.805 ; gain = 730.203 ; free physical = 3246 ; free virtual = 7278
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 3105.805 ; gain = 730.203 ; free physical = 3246 ; free virtual = 7278
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3105.805 ; gain = 730.203 ; free physical = 3243 ; free virtual = 7276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3105.805 ; gain = 730.203 ; free physical = 3243 ; free virtual = 7276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3105.805 ; gain = 730.203 ; free physical = 3243 ; free virtual = 7276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3105.805 ; gain = 730.203 ; free physical = 3243 ; free virtual = 7276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3105.805 ; gain = 730.203 ; free physical = 3243 ; free virtual = 7276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3105.805 ; gain = 730.203 ; free physical = 3243 ; free virtual = 7276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    18|
|3     |LUT1   |     6|
|4     |LUT2   |    64|
|5     |LUT3   |    13|
|6     |LUT4   |    48|
|7     |LUT5   |    32|
|8     |LUT6   |    29|
|9     |FDCE   |    92|
|10    |FDPE   |     2|
|11    |LD     |    34|
|12    |IBUF   |     2|
|13    |IOBUF  |     1|
|14    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3105.805 ; gain = 730.203 ; free physical = 3243 ; free virtual = 7276
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3 critical warnings and 50 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 3105.805 ; gain = 567.562 ; free physical = 3243 ; free virtual = 7276
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 3105.805 ; gain = 730.203 ; free physical = 3243 ; free virtual = 7276
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.805 ; gain = 0.000 ; free physical = 3237 ; free virtual = 7273
INFO: [Netlist 29-17] Analyzing 53 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.805 ; gain = 0.000 ; free physical = 3708 ; free virtual = 7745
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 35 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  LD => LDCE: 34 instances

Synth Design complete | Checksum: 41f8de60
INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 59 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 3105.805 ; gain = 1100.246 ; free physical = 3707 ; free virtual = 7744
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2501.233; main = 1852.492; forked = 663.750
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 5472.863; main = 3091.441; forked = 2400.848
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3116.855 ; gain = 0.371 ; free physical = 3705 ; free virtual = 7742
INFO: [Common 17-1381] The checkpoint '/home/user/project/Verilog/DHT11/DHT11.runs/synth_1/top_dht11.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_dht11_utilization_synth.rpt -pb top_dht11_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 24 04:37:23 2024...
