#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Nov 22 11:25:50 2024
# Process ID: 4144
# Current directory: D:/GitHub/harman_Verilog/1122_FIFO_UART/1122_FIFO_UART.runs/impl_1
# Command line: vivado.exe -log uart_fifo_loopback.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_fifo_loopback.tcl -notrace
# Log file: D:/GitHub/harman_Verilog/1122_FIFO_UART/1122_FIFO_UART.runs/impl_1/uart_fifo_loopback.vdi
# Journal file: D:/GitHub/harman_Verilog/1122_FIFO_UART/1122_FIFO_UART.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source uart_fifo_loopback.tcl -notrace
Command: link_design -top uart_fifo_loopback -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1105.031 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 92 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/GitHub/harman_Verilog/1122_FIFO_UART/1122_FIFO_UART.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'your_instance_name/inst'
Finished Parsing XDC File [d:/GitHub/harman_Verilog/1122_FIFO_UART/1122_FIFO_UART.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'your_instance_name/inst'
Parsing XDC File [d:/GitHub/harman_Verilog/1122_FIFO_UART/1122_FIFO_UART.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'your_instance_name/inst'
Finished Parsing XDC File [d:/GitHub/harman_Verilog/1122_FIFO_UART/1122_FIFO_UART.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'your_instance_name/inst'
Parsing XDC File [D:/GitHub/harman_Verilog/1122_FIFO_UART/1122_FIFO_UART.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc]
Finished Parsing XDC File [D:/GitHub/harman_Verilog/1122_FIFO_UART/1122_FIFO_UART.srcs/constrs_1/imports/Downloads/MY_Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1105.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 56 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 52 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1105.031 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.675 . Memory (MB): peak = 1105.031 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1987ad4dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1500.180 ; gain = 395.148

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = aa5dc8f5e81cd098.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1753.363 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1cf63d16b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 1753.363 ; gain = 44.488

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 10 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1e4f1e9ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 1753.363 ; gain = 44.488
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Retarget, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1a099218c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 1753.363 ; gain = 44.488
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 47 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 20fef3ecc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 1753.363 ; gain = 44.488
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 879 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 20fef3ecc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 1753.363 ; gain = 44.488
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 20fef3ecc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 1753.363 ; gain = 44.488
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 20fef3ecc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 1753.363 ; gain = 44.488
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              16  |                                             65  |
|  Constant propagation         |               0  |              16  |                                             47  |
|  Sweep                        |               0  |              46  |                                            879  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1753.363 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15b0d2588

Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 1753.363 ; gain = 44.488

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 17fed574d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1832.387 ; gain = 0.000
Ending Power Optimization Task | Checksum: 17fed574d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.609 . Memory (MB): peak = 1832.387 ; gain = 79.023

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17fed574d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1832.387 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1832.387 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2087e094e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1832.387 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 1832.387 ; gain = 727.355
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1832.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/harman_Verilog/1122_FIFO_UART/1122_FIFO_UART.runs/impl_1/uart_fifo_loopback_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_fifo_loopback_drc_opted.rpt -pb uart_fifo_loopback_drc_opted.pb -rpx uart_fifo_loopback_drc_opted.rpx
Command: report_drc -file uart_fifo_loopback_drc_opted.rpt -pb uart_fifo_loopback_drc_opted.pb -rpx uart_fifo_loopback_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/GitHub/harman_Verilog/1122_FIFO_UART/1122_FIFO_UART.runs/impl_1/uart_fifo_loopback_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1832.387 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1597312bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1832.387 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1832.387 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f0473099

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1832.387 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12bce4de4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.642 . Memory (MB): peak = 1832.387 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12bce4de4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.646 . Memory (MB): peak = 1832.387 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12bce4de4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.651 . Memory (MB): peak = 1832.387 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 102ca9207

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.768 . Memory (MB): peak = 1832.387 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 12de4df7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1832.387 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 133 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 57 nets or cells. Created 0 new cell, deleted 57 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1832.387 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             57  |                    57  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             57  |                    57  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 217ce9a09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1832.387 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 137d9a8bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.387 ; gain = 0.000
Phase 2 Global Placement | Checksum: 137d9a8bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.387 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 149f805fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.387 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1847e0b92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.387 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2328fd719

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.387 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f4397854

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1832.387 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1dbc34d5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.387 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18ac8198d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.387 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 222f3d9e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.387 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 222f3d9e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.387 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15642d283

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.038 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17e90e309

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1832.387 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a83cf2bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1832.387 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 15642d283

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.387 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.038. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.387 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1f8500427

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.387 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f8500427

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.387 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f8500427

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.387 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1f8500427

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.387 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1832.387 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.387 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b422c61e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.387 ; gain = 0.000
Ending Placer Task | Checksum: b504be20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1832.387 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1832.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/harman_Verilog/1122_FIFO_UART/1122_FIFO_UART.runs/impl_1/uart_fifo_loopback_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file uart_fifo_loopback_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1832.387 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file uart_fifo_loopback_utilization_placed.rpt -pb uart_fifo_loopback_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_fifo_loopback_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1832.387 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1832.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/harman_Verilog/1122_FIFO_UART/1122_FIFO_UART.runs/impl_1/uart_fifo_loopback_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 86bce60c ConstDB: 0 ShapeSum: 2e47d814 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 63e7d232

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1890.230 ; gain = 57.844
Post Restoration Checksum: NetGraph: 3aadf549 NumContArr: 2939dce9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 63e7d232

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1890.250 ; gain = 57.863

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 63e7d232

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1896.273 ; gain = 63.887

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 63e7d232

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1896.273 ; gain = 63.887
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17c9aa73e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1911.543 ; gain = 79.156
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.069  | TNS=0.000  | WHS=-0.159 | THS=-95.945|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 255216b9d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1911.543 ; gain = 79.156
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.069  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1dffa2d3b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1923.281 ; gain = 90.895
Phase 2 Router Initialization | Checksum: 1eeab8488

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1923.281 ; gain = 90.895

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2960
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2960
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1eeab8488

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1923.281 ; gain = 90.895
Phase 3 Initial Routing | Checksum: 200358d58

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1923.281 ; gain = 90.895

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 197
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.314  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1aff2fb92

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1923.281 ; gain = 90.895

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.314  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 154e23001

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1923.281 ; gain = 90.895
Phase 4 Rip-up And Reroute | Checksum: 154e23001

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1923.281 ; gain = 90.895

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 154e23001

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1923.281 ; gain = 90.895

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 154e23001

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1923.281 ; gain = 90.895
Phase 5 Delay and Skew Optimization | Checksum: 154e23001

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1923.281 ; gain = 90.895

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c493c5c5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1923.281 ; gain = 90.895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.402  | TNS=0.000  | WHS=0.035  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14f7b6609

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1923.281 ; gain = 90.895
Phase 6 Post Hold Fix | Checksum: 14f7b6609

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1923.281 ; gain = 90.895

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.612134 %
  Global Horizontal Routing Utilization  = 0.716163 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14f7b6609

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1923.281 ; gain = 90.895

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14f7b6609

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1923.281 ; gain = 90.895

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 176efc9f8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1923.281 ; gain = 90.895

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.402  | TNS=0.000  | WHS=0.035  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 176efc9f8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1923.281 ; gain = 90.895
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1923.281 ; gain = 90.895

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1923.281 ; gain = 90.895
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1932.395 ; gain = 9.113
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/harman_Verilog/1122_FIFO_UART/1122_FIFO_UART.runs/impl_1/uart_fifo_loopback_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_fifo_loopback_drc_routed.rpt -pb uart_fifo_loopback_drc_routed.pb -rpx uart_fifo_loopback_drc_routed.rpx
Command: report_drc -file uart_fifo_loopback_drc_routed.rpt -pb uart_fifo_loopback_drc_routed.pb -rpx uart_fifo_loopback_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/GitHub/harman_Verilog/1122_FIFO_UART/1122_FIFO_UART.runs/impl_1/uart_fifo_loopback_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_fifo_loopback_methodology_drc_routed.rpt -pb uart_fifo_loopback_methodology_drc_routed.pb -rpx uart_fifo_loopback_methodology_drc_routed.rpx
Command: report_methodology -file uart_fifo_loopback_methodology_drc_routed.rpt -pb uart_fifo_loopback_methodology_drc_routed.pb -rpx uart_fifo_loopback_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/GitHub/harman_Verilog/1122_FIFO_UART/1122_FIFO_UART.runs/impl_1/uart_fifo_loopback_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_fifo_loopback_power_routed.rpt -pb uart_fifo_loopback_power_summary_routed.pb -rpx uart_fifo_loopback_power_routed.rpx
Command: report_power -file uart_fifo_loopback_power_routed.rpt -pb uart_fifo_loopback_power_summary_routed.pb -rpx uart_fifo_loopback_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
114 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_fifo_loopback_route_status.rpt -pb uart_fifo_loopback_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file uart_fifo_loopback_timing_summary_routed.rpt -pb uart_fifo_loopback_timing_summary_routed.pb -rpx uart_fifo_loopback_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_fifo_loopback_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_fifo_loopback_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_fifo_loopback_bus_skew_routed.rpt -pb uart_fifo_loopback_bus_skew_routed.pb -rpx uart_fifo_loopback_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force uart_fifo_loopback.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, your_instance_name/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], your_instance_name/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./uart_fifo_loopback.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2393.023 ; gain = 450.414
INFO: [Common 17-206] Exiting Vivado at Fri Nov 22 11:26:55 2024...
