# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../TeamProject_StereoDepth.gen/sources_1/ip/clk_wiz_0" \
"../../../../TeamProject_StereoDepth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../TeamProject_StereoDepth.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \

sv xil_defaultlib  --include "../../../../TeamProject_StereoDepth.gen/sources_1/ip/clk_wiz_0" \
"../../../../TeamProject_StereoDepth.srcs/sources_1/imports/new/FrameBuffer.sv" \
"../../../../TeamProject_StereoDepth.srcs/sources_1/new/SCCB.sv" \
"../../../../TeamProject_StereoDepth.srcs/sources_1/imports/new/ov7670_SetData.sv" \
"../../../../TeamProject_StereoDepth.srcs/sources_1/imports/new/vga_controller.sv" \
"../../../../TeamProject_StereoDepth.srcs/sources_1/imports/new/top_VGA_CAMERA.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
