
{ 
    crc :  118979379154093190  , 
    ccp_crc :  0  , 
    cmdline : " -wto d642fde468e5450d930132b6bee7363b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot DHT11_SV_behav xil_defaultlib.DHT11_SV xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DHT11_SV_behav/xsimk.exe\"   \"xsim.dir/DHT11_SV_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DHT11_SV_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 